MAIL_HOST = smtp.gmail.com
MAIL_USER = sachdevahritik@gmail.com
MAIL_PASS = bliyycflwmfwqttt

JWT_SECRET = "jaideep"
FOLDER_NAME = "codehelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dzkrydfld
API_KEY = 216914894232118
API_SECRET = 9WzI6lp6BqaLpNyuNgKnY_uEUeo

MONGODB_URL = "mongodb://localhost:27017/megaproject"
PORT = 4000
